<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 31 20:56:23 EDT 2016 -->
<title>NormalUserBehaviour</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NormalUserBehaviour";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormalUserBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/domain/LoginUser.html" title="class in potluck.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/domain/Recipe.html" title="class in potluck.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/NormalUserBehaviour.html" target="_top">Frames</a></li>
<li><a href="NormalUserBehaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">potluck.domain</div>
<h2 title="Class NormalUserBehaviour" class="title">Class NormalUserBehaviour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>potluck.domain.NormalUserBehaviour</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../potluck/domain/AdminBehaviour.html" title="class in potluck.domain">AdminBehaviour</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NormalUserBehaviour</span>
extends java.lang.Object
implements <a href="../../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></pre>
<div class="block">This class is part of the delegate that defines the
 functionality of a normal user</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Lin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../potluck/domain/NormalUserBehaviour.html#NormalUserBehaviour--">NormalUserBehaviour</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/NormalUserBehaviour.html#addAttribution-potluck.domain.RecipeBuilder-java.lang.String-">addAttribution</a></span>(<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
              java.lang.String&nbsp;attribution)</code>
<div class="block">Add attribution method to be overridden</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/NormalUserBehaviour.html#addCategory-potluck.domain.RecipeBuilder-potluck.domain.Category-">addCategory</a></span>(<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
           <a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&nbsp;category)</code>
<div class="block">Add category method to be overridden</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/NormalUserBehaviour.html#addDirections-potluck.domain.RecipeBuilder-java.lang.String-">addDirections</a></span>(<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
             java.lang.String&nbsp;directions)</code>
<div class="block">Add directions method to be overridden</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/NormalUserBehaviour.html#addIngredients-potluck.domain.RecipeBuilder-java.util.ArrayList-">addIngredients</a></span>(<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
              java.util.ArrayList&lt;<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;&nbsp;ingredients)</code>
<div class="block">* @see potluck.domain.UserBehaviour#addIngredients(potluck.domain.RecipeBuilder, java.util.ArrayList)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/NormalUserBehaviour.html#addTags-potluck.domain.RecipeBuilder-java.util.ArrayList-">addTags</a></span>(<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
       java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Add tags method to be overridden</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/NormalUserBehaviour.html#comment-potluck.domain.Comment-int-">comment</a></span>(<a href="../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a>&nbsp;comment,
       int&nbsp;index)</code>
<div class="block">Create comment method to be overridden</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/NormalUserBehaviour.html#createRecipe-potluck.domain.RecipeBuilder-">createRecipe</a></span>(<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder)</code>
<div class="block">Create recipe method to be overridden</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/NormalUserBehaviour.html#createRecipePrepare-potluck.domain.RecipeBuilder-">createRecipePrepare</a></span>(<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder)</code>
<div class="block">Prepare recipe method to be overridden</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/NormalUserBehaviour.html#deleteComment-int-">deleteComment</a></span>(int&nbsp;index)</code>
<div class="block">Delete comment method to be overridden</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/NormalUserBehaviour.html#deleteRecipe-int-">deleteRecipe</a></span>(int&nbsp;index)</code>
<div class="block">Delete recipe method to be overridden</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/NormalUserBehaviour.html#userBehaviour--">userBehaviour</a></span>()</code>
<div class="block">User behavior method to be overridden</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/NormalUserBehaviour.html#viewRecipe-int-">viewRecipe</a></span>(int&nbsp;index)</code>
<div class="block">View recipe method to be overridden</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormalUserBehaviour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalUserBehaviour</h4>
<pre>public&nbsp;NormalUserBehaviour()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRecipePrepare-potluck.domain.RecipeBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecipePrepare</h4>
<pre>public&nbsp;void&nbsp;createRecipePrepare(<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html#createRecipePrepare-potluck.domain.RecipeBuilder-">UserBehaviour</a></code></span></div>
<div class="block">Prepare recipe method to be overridden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../potluck/domain/UserBehaviour.html#createRecipePrepare-potluck.domain.RecipeBuilder-">createRecipePrepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../potluck/domain/UserBehaviour.html#createRecipePrepare-potluck.domain.RecipeBuilder-"><code>UserBehaviour.createRecipePrepare(potluck.domain.RecipeBuilder)</code></a></dd>
</dl>
</li>
</ul>
<a name="addDirections-potluck.domain.RecipeBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirections</h4>
<pre>public&nbsp;void&nbsp;addDirections(<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
                          java.lang.String&nbsp;directions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html#addDirections-potluck.domain.RecipeBuilder-java.lang.String-">UserBehaviour</a></code></span></div>
<div class="block">Add directions method to be overridden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../potluck/domain/UserBehaviour.html#addDirections-potluck.domain.RecipeBuilder-java.lang.String-">addDirections</a></code>&nbsp;in interface&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../potluck/domain/UserBehaviour.html#addDirections-potluck.domain.RecipeBuilder-java.lang.String-"><code>UserBehaviour.addDirections(potluck.domain.RecipeBuilder, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAttribution-potluck.domain.RecipeBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribution</h4>
<pre>public&nbsp;void&nbsp;addAttribution(<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
                           java.lang.String&nbsp;attribution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html#addAttribution-potluck.domain.RecipeBuilder-java.lang.String-">UserBehaviour</a></code></span></div>
<div class="block">Add attribution method to be overridden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../potluck/domain/UserBehaviour.html#addAttribution-potluck.domain.RecipeBuilder-java.lang.String-">addAttribution</a></code>&nbsp;in interface&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../potluck/domain/UserBehaviour.html#addAttribution-potluck.domain.RecipeBuilder-java.lang.String-"><code>UserBehaviour.addAttribution(potluck.domain.RecipeBuilder, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addCategory-potluck.domain.RecipeBuilder-potluck.domain.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre>public&nbsp;void&nbsp;addCategory(<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
                        <a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&nbsp;category)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html#addCategory-potluck.domain.RecipeBuilder-potluck.domain.Category-">UserBehaviour</a></code></span></div>
<div class="block">Add category method to be overridden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../potluck/domain/UserBehaviour.html#addCategory-potluck.domain.RecipeBuilder-potluck.domain.Category-">addCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../potluck/domain/UserBehaviour.html#addCategory-potluck.domain.RecipeBuilder-potluck.domain.Category-"><code>UserBehaviour.addCategory(potluck.domain.RecipeBuilder, potluck.domain.Category)</code></a></dd>
</dl>
</li>
</ul>
<a name="addIngredients-potluck.domain.RecipeBuilder-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredients</h4>
<pre>public&nbsp;void&nbsp;addIngredients(<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
                           java.util.ArrayList&lt;<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;&nbsp;ingredients)</pre>
<div class="block">* @see potluck.domain.UserBehaviour#addIngredients(potluck.domain.RecipeBuilder, java.util.ArrayList)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../potluck/domain/UserBehaviour.html#addIngredients-potluck.domain.RecipeBuilder-java.util.ArrayList-">addIngredients</a></code>&nbsp;in interface&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></code></dd>
</dl>
</li>
</ul>
<a name="addTags-potluck.domain.RecipeBuilder-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTags</h4>
<pre>public&nbsp;void&nbsp;addTags(<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
                    java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html#addTags-potluck.domain.RecipeBuilder-java.util.ArrayList-">UserBehaviour</a></code></span></div>
<div class="block">Add tags method to be overridden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../potluck/domain/UserBehaviour.html#addTags-potluck.domain.RecipeBuilder-java.util.ArrayList-">addTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../potluck/domain/UserBehaviour.html#addTags-potluck.domain.RecipeBuilder-java.util.ArrayList-"><code>UserBehaviour.addTags(potluck.domain.RecipeBuilder, java.util.ArrayList)</code></a></dd>
</dl>
</li>
</ul>
<a name="createRecipe-potluck.domain.RecipeBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecipe</h4>
<pre>public&nbsp;void&nbsp;createRecipe(<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html#createRecipe-potluck.domain.RecipeBuilder-">UserBehaviour</a></code></span></div>
<div class="block">Create recipe method to be overridden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../potluck/domain/UserBehaviour.html#createRecipe-potluck.domain.RecipeBuilder-">createRecipe</a></code>&nbsp;in interface&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../potluck/domain/UserBehaviour.html#createRecipe-potluck.domain.RecipeBuilder-"><code>UserBehaviour.createRecipe(potluck.domain.RecipeBuilder)</code></a></dd>
</dl>
</li>
</ul>
<a name="viewRecipe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRecipe</h4>
<pre>public&nbsp;void&nbsp;viewRecipe(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html#viewRecipe-int-">UserBehaviour</a></code></span></div>
<div class="block">View recipe method to be overridden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../potluck/domain/UserBehaviour.html#viewRecipe-int-">viewRecipe</a></code>&nbsp;in interface&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../potluck/domain/UserBehaviour.html#viewRecipe-int-"><code>UserBehaviour.viewRecipe(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="comment-potluck.domain.Comment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment(<a href="../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a>&nbsp;comment,
                    int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html#comment-potluck.domain.Comment-int-">UserBehaviour</a></code></span></div>
<div class="block">Create comment method to be overridden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../potluck/domain/UserBehaviour.html#comment-potluck.domain.Comment-int-">comment</a></code>&nbsp;in interface&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../potluck/domain/UserBehaviour.html#comment-potluck.domain.Comment-int-"><code>UserBehaviour.comment(potluck.domain.Comment, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteComment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComment</h4>
<pre>public&nbsp;void&nbsp;deleteComment(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html#deleteComment-int-">UserBehaviour</a></code></span></div>
<div class="block">Delete comment method to be overridden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../potluck/domain/UserBehaviour.html#deleteComment-int-">deleteComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../potluck/domain/UserBehaviour.html#deleteComment-int-"><code>UserBehaviour.deleteComment(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteRecipe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecipe</h4>
<pre>public&nbsp;void&nbsp;deleteRecipe(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html#deleteRecipe-int-">UserBehaviour</a></code></span></div>
<div class="block">Delete recipe method to be overridden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../potluck/domain/UserBehaviour.html#deleteRecipe-int-">deleteRecipe</a></code>&nbsp;in interface&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../potluck/domain/UserBehaviour.html#deleteRecipe-int-"><code>UserBehaviour.deleteRecipe(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="userBehaviour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userBehaviour</h4>
<pre>public&nbsp;java.lang.String&nbsp;userBehaviour()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html#userBehaviour--">UserBehaviour</a></code></span></div>
<div class="block">User behavior method to be overridden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../potluck/domain/UserBehaviour.html#userBehaviour--">userBehaviour</a></code>&nbsp;in interface&nbsp;<code><a href="../../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../potluck/domain/UserBehaviour.html#userBehaviour--"><code>UserBehaviour.userBehaviour()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormalUserBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/domain/LoginUser.html" title="class in potluck.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/domain/Recipe.html" title="class in potluck.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/NormalUserBehaviour.html" target="_top">Frames</a></li>
<li><a href="NormalUserBehaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
