<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 31 20:56:23 EDT 2016 -->
<title>potluck.domain</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="potluck.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;potluck.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></td>
<td class="colLast">
<div class="block">The interface used to define all the functions
 that must be implemented</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../potluck/domain/AdminBehaviour.html" title="class in potluck.domain">AdminBehaviour</a></td>
<td class="colLast">
<div class="block">The part of the delegate that defines
 the functionality of an admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a></td>
<td class="colLast">
<div class="block">Category class represent the category of the recipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></td>
<td class="colLast">
<div class="block">holds all the data for the comment system
 CST8288</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../potluck/domain/Controller.html" title="class in potluck.domain">Controller</a></td>
<td class="colLast">
<div class="block">the controller to do what the user selects to do</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></td>
<td class="colLast">
<div class="block">Ingredient class, holds all the information for ingredients
 Potluck recipe project
 CST 8288
 March 7, 2016</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../potluck/domain/Launcher.html" title="class in potluck.domain">Launcher</a></td>
<td class="colLast">
<div class="block">Launcher class, launches an instance of launcer enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></td>
<td class="colLast">
<div class="block">Represent the login user, please use the following information to verify the program
 username: marie
 password: 000000</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../potluck/domain/NormalUserBehaviour.html" title="class in potluck.domain">NormalUserBehaviour</a></td>
<td class="colLast">
<div class="block">This class is part of the delegate that defines the
 functionality of a normal user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></td>
<td class="colLast">
<div class="block">This class holds information for recipes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></td>
<td class="colLast">
<div class="block">This class is a builder to create a recipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a></td>
<td class="colLast">
<div class="block">This class holds all the information for tags</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../potluck/domain/CategoryName.html" title="enum in potluck.domain">CategoryName</a></td>
<td class="colLast">
<div class="block">an enum holding the possible category types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../potluck/domain/Launcher.Launch.html" title="enum in potluck.domain">Launcher.Launch</a></td>
<td class="colLast">
<div class="block">Launcher Enum, displays the menus the user will see
 Potluck recipe project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../potluck/domain/RecipeDB.html" title="enum in potluck.domain">RecipeDB</a></td>
<td class="colLast">
<div class="block">This class is a singleton of an array holding all the recipes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../potluck/domain/UserDB.html" title="enum in potluck.domain">UserDB</a></td>
<td class="colLast">
<div class="block">An enumerator class holding an arrayList of the possible users</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
