<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 31 20:56:24 EDT 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="potluck/domain/AdminBehaviour.html" title="class in potluck.domain" target="classFrame">AdminBehaviour</a></li>
<li><a href="potluck/domain/Category.html" title="class in potluck.domain" target="classFrame">Category</a></li>
<li><a href="potluck/domain/CategoryName.html" title="enum in potluck.domain" target="classFrame">CategoryName</a></li>
<li><a href="potluck/domain/Comment.html" title="class in potluck.domain" target="classFrame">Comment</a></li>
<li><a href="potluck/domain/Controller.html" title="class in potluck.domain" target="classFrame">Controller</a></li>
<li><a href="potluck/domain/Ingredient.html" title="class in potluck.domain" target="classFrame">Ingredient</a></li>
<li><a href="potluck/domain/Launcher.html" title="class in potluck.domain" target="classFrame">Launcher</a></li>
<li><a href="potluck/domain/Launcher.Launch.html" title="enum in potluck.domain" target="classFrame">Launcher.Launch</a></li>
<li><a href="potluck/domain/LoginUser.html" title="class in potluck.domain" target="classFrame">LoginUser</a></li>
<li><a href="potluck/domain/NormalUserBehaviour.html" title="class in potluck.domain" target="classFrame">NormalUserBehaviour</a></li>
<li><a href="potluck/domain/Recipe.html" title="class in potluck.domain" target="classFrame">Recipe</a></li>
<li><a href="potluck/domain/RecipeBuilder.html" title="class in potluck.domain" target="classFrame">RecipeBuilder</a></li>
<li><a href="potluck/domain/RecipeDB.html" title="enum in potluck.domain" target="classFrame">RecipeDB</a></li>
<li><a href="potluck/domain/Tag.html" title="class in potluck.domain" target="classFrame">Tag</a></li>
<li><a href="potluck/domain/UserBehaviour.html" title="interface in potluck.domain" target="classFrame"><span class="interfaceName">UserBehaviour</span></a></li>
<li><a href="potluck/domain/UserDB.html" title="enum in potluck.domain" target="classFrame">UserDB</a></li>
</ul>
</div>
</body>
</html>
