<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 31 20:56:24 EDT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="potluck/domain/package-tree.html">potluck.domain</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">potluck.domain.<a href="potluck/domain/Category.html" title="class in potluck.domain"><span class="typeNameLink">Category</span></a></li>
<li type="circle">potluck.domain.<a href="potluck/domain/Comment.html" title="class in potluck.domain"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">potluck.domain.<a href="potluck/domain/Controller.html" title="class in potluck.domain"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">potluck.domain.<a href="potluck/domain/Ingredient.html" title="class in potluck.domain"><span class="typeNameLink">Ingredient</span></a></li>
<li type="circle">potluck.domain.<a href="potluck/domain/Launcher.html" title="class in potluck.domain"><span class="typeNameLink">Launcher</span></a></li>
<li type="circle">potluck.domain.<a href="potluck/domain/LoginUser.html" title="class in potluck.domain"><span class="typeNameLink">LoginUser</span></a></li>
<li type="circle">potluck.domain.<a href="potluck/domain/NormalUserBehaviour.html" title="class in potluck.domain"><span class="typeNameLink">NormalUserBehaviour</span></a> (implements potluck.domain.<a href="potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a>)
<ul>
<li type="circle">potluck.domain.<a href="potluck/domain/AdminBehaviour.html" title="class in potluck.domain"><span class="typeNameLink">AdminBehaviour</span></a> (implements potluck.domain.<a href="potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a>)</li>
</ul>
</li>
<li type="circle">potluck.domain.<a href="potluck/domain/Recipe.html" title="class in potluck.domain"><span class="typeNameLink">Recipe</span></a></li>
<li type="circle">potluck.domain.<a href="potluck/domain/RecipeBuilder.html" title="class in potluck.domain"><span class="typeNameLink">RecipeBuilder</span></a></li>
<li type="circle">potluck.domain.<a href="potluck/domain/Tag.html" title="class in potluck.domain"><span class="typeNameLink">Tag</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">potluck.domain.<a href="potluck/domain/UserBehaviour.html" title="interface in potluck.domain"><span class="typeNameLink">UserBehaviour</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">potluck.domain.<a href="potluck/domain/UserDB.html" title="enum in potluck.domain"><span class="typeNameLink">UserDB</span></a></li>
<li type="circle">potluck.domain.<a href="potluck/domain/RecipeDB.html" title="enum in potluck.domain"><span class="typeNameLink">RecipeDB</span></a></li>
<li type="circle">potluck.domain.<a href="potluck/domain/Launcher.Launch.html" title="enum in potluck.domain"><span class="typeNameLink">Launcher.Launch</span></a></li>
<li type="circle">potluck.domain.<a href="potluck/domain/CategoryName.html" title="enum in potluck.domain"><span class="typeNameLink">CategoryName</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
