<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 31 17:01:37 EDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#dateCreated">dateCreated</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">date of the comment created</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/AdminBehaviour.html#deleteComment-int-">deleteComment(int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/AdminBehaviour.html" title="class in potluck.domain">AdminBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/NormalUserBehaviour.html#deleteComment-int-">deleteComment(int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/NormalUserBehaviour.html" title="class in potluck.domain">NormalUserBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/UserBehaviour.html#deleteComment-int-">deleteComment(int)</a></span> - Method in interface potluck.domain.<a href="../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></dt>
<dd>
<div class="block">Delete comment method to be overridden</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/AdminBehaviour.html#deleteRecipe-int-">deleteRecipe(int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/AdminBehaviour.html" title="class in potluck.domain">AdminBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Controller.html#deleteRecipe-int-">deleteRecipe(int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Controller.html" title="class in potluck.domain">Controller</a></dt>
<dd>
<div class="block">passes an index to the deleteRecipe function
 in the user after checking to see if they are 
 an admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#deleteRecipe-int-">deleteRecipe(int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/NormalUserBehaviour.html#deleteRecipe-int-">deleteRecipe(int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/NormalUserBehaviour.html" title="class in potluck.domain">NormalUserBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeDB.html#deleteRecipe-int-">deleteRecipe(int)</a></span> - Method in enum potluck.domain.<a href="../potluck/domain/RecipeDB.html" title="enum in potluck.domain">RecipeDB</a></dt>
<dd>
<div class="block">removes entires in the arrayList based on an index</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/UserBehaviour.html#deleteRecipe-int-">deleteRecipe(int)</a></span> - Method in interface potluck.domain.<a href="../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></dt>
<dd>
<div class="block">Delete recipe method to be overridden</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#directions">directions</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Directions</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#directions">directions</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Category.html#display--">display()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Category.html" title="class in potluck.domain">Category</a></dt>
<dd>
<div class="block">prints out what category it is</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#display--">display()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Ingredient.html#display--">display()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></dt>
<dd>
<div class="block">displays the information in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#display--">display()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Displays the information in recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Tag.html#display--">display()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a></dt>
<dd>
<div class="block">Displays the information in the class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
