<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 31 17:01:37 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../potluck/domain/Category.html" title="class in potluck.domain"><span class="typeNameLink">Category</span></a> - Class in <a href="../potluck/domain/package-summary.html">potluck.domain</a></dt>
<dd>
<div class="block">Category class represent the category of the recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Category.html#Category-potluck.domain.CategoryName-">Category(CategoryName)</a></span> - Constructor for class potluck.domain.<a href="../potluck/domain/Category.html" title="class in potluck.domain">Category</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#category">category</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#category">category</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Category.html#category_id">category_id</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/Category.html" title="class in potluck.domain">Category</a></dt>
<dd>
<div class="block">category id</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Category.html#categoryName">categoryName</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/Category.html" title="class in potluck.domain">Category</a></dt>
<dd>
<div class="block">category name</div>
</dd>
<dt><a href="../potluck/domain/CategoryName.html" title="enum in potluck.domain"><span class="typeNameLink">CategoryName</span></a> - Enum in <a href="../potluck/domain/package-summary.html">potluck.domain</a></dt>
<dd>
<div class="block">an enum holding the possible category types</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/CategoryName.html#CategoryName--">CategoryName()</a></span> - Constructor for enum potluck.domain.<a href="../potluck/domain/CategoryName.html" title="enum in potluck.domain">CategoryName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#changeBehaviour-potluck.domain.UserBehaviour-">changeBehaviour(UserBehaviour)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../potluck/domain/Comment.html" title="class in potluck.domain"><span class="typeNameLink">Comment</span></a> - Class in <a href="../potluck/domain/package-summary.html">potluck.domain</a></dt>
<dd>
<div class="block">holds all the data for the comment system
 CST8288</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#Comment--">Comment()</a></span> - Constructor for class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#Comment-java.lang.String-short-java.lang.String-">Comment(String, short, String)</a></span> - Constructor for class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">overloaded constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#comment">comment</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">the content of the comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Controller.html#comment-potluck.domain.Comment-int-">comment(Comment, int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Controller.html" title="class in potluck.domain">Controller</a></dt>
<dd>
<div class="block">sends the comment and an index to the user's 
 comment function</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#comment-potluck.domain.Comment-int-">comment(Comment, int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/NormalUserBehaviour.html#comment-potluck.domain.Comment-int-">comment(Comment, int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/NormalUserBehaviour.html" title="class in potluck.domain">NormalUserBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/UserBehaviour.html#comment-potluck.domain.Comment-int-">comment(Comment, int)</a></span> - Method in interface potluck.domain.<a href="../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></dt>
<dd>
<div class="block">Create comment method to be overridden</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#commentId">commentId</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">comment id</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#comments">comments</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#comments">comments</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Comments</div>
</dd>
<dt><a href="../potluck/domain/Controller.html" title="class in potluck.domain"><span class="typeNameLink">Controller</span></a> - Class in <a href="../potluck/domain/package-summary.html">potluck.domain</a></dt>
<dd>
<div class="block">the controller to do what the user selects to do</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Controller.html#Controller--">Controller()</a></span> - Constructor for class potluck.domain.<a href="../potluck/domain/Controller.html" title="class in potluck.domain">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Launcher.Launch.html#controller">controller</a></span> - Variable in enum potluck.domain.<a href="../potluck/domain/Launcher.Launch.html" title="enum in potluck.domain">Launcher.Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#create--">create()</a></span> - Static method in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Returns a new recipeBuilder</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Controller.html#createRecipe--">createRecipe()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Controller.html" title="class in potluck.domain">Controller</a></dt>
<dd>
<div class="block">calls the user's create recipe function</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#createRecipe--">createRecipe()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/NormalUserBehaviour.html#createRecipe-potluck.domain.RecipeBuilder-">createRecipe(RecipeBuilder)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/NormalUserBehaviour.html" title="class in potluck.domain">NormalUserBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/UserBehaviour.html#createRecipe-potluck.domain.RecipeBuilder-">createRecipe(RecipeBuilder)</a></span> - Method in interface potluck.domain.<a href="../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></dt>
<dd>
<div class="block">Create recipe method to be overridden</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Controller.html#createRecipePrepare--">createRecipePrepare()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Controller.html" title="class in potluck.domain">Controller</a></dt>
<dd>
<div class="block">calls the createRecipePrepare function in the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#createRecipePrepare--">createRecipePrepare()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/NormalUserBehaviour.html#createRecipePrepare-potluck.domain.RecipeBuilder-">createRecipePrepare(RecipeBuilder)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/NormalUserBehaviour.html" title="class in potluck.domain">NormalUserBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/UserBehaviour.html#createRecipePrepare-potluck.domain.RecipeBuilder-">createRecipePrepare(RecipeBuilder)</a></span> - Method in interface potluck.domain.<a href="../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></dt>
<dd>
<div class="block">Prepare recipe method to be overridden</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
