<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 31 17:01:37 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#getAlias--">getAlias()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#getAttribution--">getAttribution()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Returns the attribution</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#getAttribution--">getAttribution()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Returns the attribution</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#getCategory--">getCategory()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Returns the category</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#getCategory--">getCategory()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Returns the category</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Category.html#getCategory_id--">getCategory_id()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Category.html" title="class in potluck.domain">Category</a></dt>
<dd>
<div class="block">get categoryID</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Category.html#getCategoryName--">getCategoryName()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Category.html" title="class in potluck.domain">Category</a></dt>
<dd>
<div class="block">get categoryName</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#getComment--">getComment()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">get the comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#getCommentId--">getCommentId()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">returns commentID</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#getComments--">getComments()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">returns the arrayList of comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#getComments--">getComments()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Returns an arrayList of comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#getDateCreated--">getDateCreated()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">get dateCreated</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#getDirections--">getDirections()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Returns the directions</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#getDirections--">getDirections()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Returns the directions</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#getEmail--">getEmail()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#getFirst_name--">getFirst_name()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Ingredient.html#getIngredientId--">getIngredientId()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></dt>
<dd>
<div class="block">get the ingredient id</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#getIngredients--">getIngredients()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Returns an arrayList of ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#getIngredients--">getIngredients()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Returns an arrayList of ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Launcher.Launch.html#getInstance--">getInstance()</a></span> - Static method in enum potluck.domain.<a href="../potluck/domain/Launcher.Launch.html" title="enum in potluck.domain">Launcher.Launch</a></dt>
<dd>
<div class="block">returns an instance of the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#getIs_admin--">getIs_admin()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#getLast_name--">getLast_name()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Ingredient.html#getMeasurement--">getMeasurement()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></dt>
<dd>
<div class="block">gets the measurement for ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#getMember_id--">getMember_id()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Ingredient.html#getName--">getName()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></dt>
<dd>
<div class="block">get the ingredient name</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#getPassword--">getPassword()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#getRank--">getRank()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">get the rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#getRecipe_id--">getRecipe_id()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Returns the recipeID</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#getRecipeBuilder--">getRecipeBuilder()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#getRecipeID--">getRecipeID()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Returns the recipeID</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeDB.html#getRecipeList--">getRecipeList()</a></span> - Method in enum potluck.domain.<a href="../potluck/domain/RecipeDB.html" title="enum in potluck.domain">RecipeDB</a></dt>
<dd>
<div class="block">returns the recipeList</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Tag.html#getTagId--">getTagId()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a></dt>
<dd>
<div class="block">Returns the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#getTags--">getTags()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Returns the arrayList of tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#getTags--">getTags()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Returns an arrayList of tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Tag.html#getText--">getText()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a></dt>
<dd>
<div class="block">Returns the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Controller.html#getUser--">getUser()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Controller.html" title="class in potluck.domain">Controller</a></dt>
<dd>
<div class="block">get login user</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/UserDB.html#getUserList--">getUserList()</a></span> - Method in enum potluck.domain.<a href="../potluck/domain/UserDB.html" title="enum in potluck.domain">UserDB</a></dt>
<dd>
<div class="block">Returns the arrayList of possible users</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#getUsername--">getUsername()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
