<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 31 17:01:37 EDT 2016 -->
<title>Uses of Class potluck.domain.Ingredient</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class potluck.domain.Ingredient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../potluck/domain/package-summary.html">Package</a></li>
<li><a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?potluck/domain/class-use/Ingredient.html" target="_top">Frames</a></li>
<li><a href="Ingredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class potluck.domain.Ingredient" class="title">Uses of Class<br>potluck.domain.Ingredient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="potluck.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a> in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a> with type parameters of type <a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/RecipeBuilder.html#ingredients">ingredients</a></span></code>
<div class="block">Ingredients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Recipe.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/Recipe.html#ingredients">ingredients</a></span></code>
<div class="block">Ingredients</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a> that return types with arguments of type <a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/RecipeBuilder.html#getIngredients--">getIngredients</a></span>()</code>
<div class="block">Returns an arrayList of ingredients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Recipe.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/Recipe.html#getIngredients--">getIngredients</a></span>()</code>
<div class="block">Returns an arrayList of ingredients</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a> with type arguments of type <a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginUser.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/LoginUser.html#addIngredients-java.util.ArrayList-">addIngredients</a></span>(java.util.ArrayList&lt;<a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;&nbsp;ingredients)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/Controller.html#addIngredients-java.util.ArrayList-">addIngredients</a></span>(java.util.ArrayList&lt;<a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;&nbsp;ingredients)</code>
<div class="block">passes an arrayList of ingredients 
 to the addIngredients function in the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/UserBehaviour.html#addIngredients-potluck.domain.RecipeBuilder-java.util.ArrayList-">addIngredients</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
              java.util.ArrayList&lt;<a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;&nbsp;ingredients)</code>
<div class="block">Add ingredients method to be overridden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NormalUserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/NormalUserBehaviour.html#addIngredients-potluck.domain.RecipeBuilder-java.util.ArrayList-">addIngredients</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
              java.util.ArrayList&lt;<a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;&nbsp;ingredients)</code>
<div class="block">* @see potluck.domain.UserBehaviour#addIngredients(potluck.domain.RecipeBuilder, java.util.ArrayList)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/RecipeBuilder.html#setIngredients-java.util.ArrayList-">setIngredients</a></span>(java.util.ArrayList&lt;<a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;&nbsp;ingredients)</code>
<div class="block">Adds ingredients to the recipe being created</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../potluck/domain/package-summary.html">Package</a></li>
<li><a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?potluck/domain/class-use/Ingredient.html" target="_top">Frames</a></li>
<li><a href="Ingredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
