<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 31 17:01:37 EDT 2016 -->
<title>Uses of Class potluck.domain.RecipeBuilder</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class potluck.domain.RecipeBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../potluck/domain/package-summary.html">Package</a></li>
<li><a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?potluck/domain/class-use/RecipeBuilder.html" target="_top">Frames</a></li>
<li><a href="RecipeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class potluck.domain.RecipeBuilder" class="title">Uses of Class<br>potluck.domain.RecipeBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="potluck.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a> in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a> declared as <a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginUser.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/LoginUser.html#builder">builder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a> that return <a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/RecipeBuilder.html#create--">create</a></span>()</code>
<div class="block">Returns a new recipeBuilder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginUser.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/LoginUser.html#getRecipeBuilder--">getRecipeBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/RecipeBuilder.html#setAttribution-java.lang.String-">setAttribution</a></span>(java.lang.String&nbsp;attribution)</code>
<div class="block">Adds an attribution to the recipe being created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/RecipeBuilder.html#setCategory-potluck.domain.Category-">setCategory</a></span>(<a href="../../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&nbsp;category)</code>
<div class="block">Sets the category of the recipe being created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/RecipeBuilder.html#setComments-java.util.ArrayList-">setComments</a></span>(java.util.ArrayList&lt;<a href="../../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Adds comments to the recipe being created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/RecipeBuilder.html#setDirections-java.lang.String-">setDirections</a></span>(java.lang.String&nbsp;directions)</code>
<div class="block">adds directions to the recipe being created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/RecipeBuilder.html#setIngredients-java.util.ArrayList-">setIngredients</a></span>(java.util.ArrayList&lt;<a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;&nbsp;ingredients)</code>
<div class="block">Adds ingredients to the recipe being created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/RecipeBuilder.html#setTags-java.util.ArrayList-">setTags</a></span>(java.util.ArrayList&lt;<a href="../../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Adds tags to the recipe being created</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a> with parameters of type <a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/UserBehaviour.html#addAttribution-potluck.domain.RecipeBuilder-java.lang.String-">addAttribution</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
              java.lang.String&nbsp;attribution)</code>
<div class="block">Add attribution method to be overridden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NormalUserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/NormalUserBehaviour.html#addAttribution-potluck.domain.RecipeBuilder-java.lang.String-">addAttribution</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
              java.lang.String&nbsp;attribution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/UserBehaviour.html#addCategory-potluck.domain.RecipeBuilder-potluck.domain.Category-">addCategory</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
           <a href="../../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&nbsp;category)</code>
<div class="block">Add category method to be overridden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NormalUserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/NormalUserBehaviour.html#addCategory-potluck.domain.RecipeBuilder-potluck.domain.Category-">addCategory</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
           <a href="../../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/UserBehaviour.html#addDirections-potluck.domain.RecipeBuilder-java.lang.String-">addDirections</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
             java.lang.String&nbsp;directions)</code>
<div class="block">Add directions method to be overridden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NormalUserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/NormalUserBehaviour.html#addDirections-potluck.domain.RecipeBuilder-java.lang.String-">addDirections</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
             java.lang.String&nbsp;directions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/UserBehaviour.html#addIngredients-potluck.domain.RecipeBuilder-java.util.ArrayList-">addIngredients</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
              java.util.ArrayList&lt;<a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;&nbsp;ingredients)</code>
<div class="block">Add ingredients method to be overridden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NormalUserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/NormalUserBehaviour.html#addIngredients-potluck.domain.RecipeBuilder-java.util.ArrayList-">addIngredients</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
              java.util.ArrayList&lt;<a href="../../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;&nbsp;ingredients)</code>
<div class="block">* @see potluck.domain.UserBehaviour#addIngredients(potluck.domain.RecipeBuilder, java.util.ArrayList)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/UserBehaviour.html#addTags-potluck.domain.RecipeBuilder-java.util.ArrayList-">addTags</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
       java.util.ArrayList&lt;<a href="../../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Add tags method to be overridden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NormalUserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/NormalUserBehaviour.html#addTags-potluck.domain.RecipeBuilder-java.util.ArrayList-">addTags</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder,
       java.util.ArrayList&lt;<a href="../../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/UserBehaviour.html#createRecipe-potluck.domain.RecipeBuilder-">createRecipe</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder)</code>
<div class="block">Create recipe method to be overridden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NormalUserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/NormalUserBehaviour.html#createRecipe-potluck.domain.RecipeBuilder-">createRecipe</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/UserBehaviour.html#createRecipePrepare-potluck.domain.RecipeBuilder-">createRecipePrepare</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder)</code>
<div class="block">Prepare recipe method to be overridden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NormalUserBehaviour.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/NormalUserBehaviour.html#createRecipePrepare-potluck.domain.RecipeBuilder-">createRecipePrepare</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a> with parameters of type <a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../potluck/domain/Recipe.html#Recipe-potluck.domain.RecipeBuilder-">Recipe</a></span>(<a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for recipe</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../potluck/domain/package-summary.html">Package</a></li>
<li><a href="../../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?potluck/domain/class-use/RecipeBuilder.html" target="_top">Frames</a></li>
<li><a href="RecipeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
