<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 31 20:56:24 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../potluck/domain/Launcher.Launch.html#secondMenu--">secondMenu()</a></span> - Method in enum potluck.domain.<a href="../potluck/domain/Launcher.Launch.html" title="enum in potluck.domain">Launcher.Launch</a></dt>
<dd>
<div class="block">displays a second menu that is navigated to
 by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#setAlias-java.lang.String-">setAlias(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#setAttribution-java.lang.String-">setAttribution(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Adds an attribution to the recipe being created</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#setCategory-potluck.domain.Category-">setCategory(Category)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Sets the category of the recipe being created</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">sets the comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#setComment-potluck.domain.Comment-">setComment(Comment)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Adds comments to the comments arrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#setComments-java.util.ArrayList-">setComments(ArrayList&lt;Comment&gt;)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Adds comments to the recipe being created</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#setDateCreated-java.lang.String-">setDateCreated(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">sets the dateCreated</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#setDirections-java.lang.String-">setDirections(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">adds directions to the recipe being created</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#setFirst_name-java.lang.String-">setFirst_name(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#setIngredients-java.util.ArrayList-">setIngredients(ArrayList&lt;Ingredient&gt;)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Adds ingredients to the recipe being created</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#setIs_admin-boolean-">setIs_admin(boolean)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#setLast_name-java.lang.String-">setLast_name(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Ingredient.html#setMeasurement-java.lang.String-">setMeasurement(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></dt>
<dd>
<div class="block">sets the measurement</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#setMember_id-int-">setMember_id(int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Ingredient.html#setName-java.lang.String-">setName(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></dt>
<dd>
<div class="block">set ingredient name</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#setRank-short-">setRank(short)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">sets the rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeDB.html#setRecipeList-java.util.ArrayList-">setRecipeList(ArrayList&lt;Recipe&gt;)</a></span> - Method in enum potluck.domain.<a href="../potluck/domain/RecipeDB.html" title="enum in potluck.domain">RecipeDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#setTags-java.util.ArrayList-">setTags(ArrayList&lt;Tag&gt;)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Adds tags to the recipe being created</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Tag.html#setText-java.lang.String-">setText(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a></dt>
<dd>
<div class="block">Sets the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
