<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 31 20:56:24 EDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../potluck/domain/Controller.html#addAttribution-java.lang.String-">addAttribution(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Controller.html" title="class in potluck.domain">Controller</a></dt>
<dd>
<div class="block">passes the attribution to the addAttribution function
 in the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#addAttribution-java.lang.String-">addAttribution(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/NormalUserBehaviour.html#addAttribution-potluck.domain.RecipeBuilder-java.lang.String-">addAttribution(RecipeBuilder, String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/NormalUserBehaviour.html" title="class in potluck.domain">NormalUserBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/UserBehaviour.html#addAttribution-potluck.domain.RecipeBuilder-java.lang.String-">addAttribution(RecipeBuilder, String)</a></span> - Method in interface potluck.domain.<a href="../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></dt>
<dd>
<div class="block">Add attribution method to be overridden</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Controller.html#addCategory-potluck.domain.Category-">addCategory(Category)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Controller.html" title="class in potluck.domain">Controller</a></dt>
<dd>
<div class="block">passes the category to the addCategory function
 in the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#addCategory-potluck.domain.Category-">addCategory(Category)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/NormalUserBehaviour.html#addCategory-potluck.domain.RecipeBuilder-potluck.domain.Category-">addCategory(RecipeBuilder, Category)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/NormalUserBehaviour.html" title="class in potluck.domain">NormalUserBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/UserBehaviour.html#addCategory-potluck.domain.RecipeBuilder-potluck.domain.Category-">addCategory(RecipeBuilder, Category)</a></span> - Method in interface potluck.domain.<a href="../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></dt>
<dd>
<div class="block">Add category method to be overridden</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Controller.html#addDirections-java.lang.String-">addDirections(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Controller.html" title="class in potluck.domain">Controller</a></dt>
<dd>
<div class="block">passes the directions to the addDirections function
 in the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#addDirections-java.lang.String-">addDirections(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/NormalUserBehaviour.html#addDirections-potluck.domain.RecipeBuilder-java.lang.String-">addDirections(RecipeBuilder, String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/NormalUserBehaviour.html" title="class in potluck.domain">NormalUserBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/UserBehaviour.html#addDirections-potluck.domain.RecipeBuilder-java.lang.String-">addDirections(RecipeBuilder, String)</a></span> - Method in interface potluck.domain.<a href="../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></dt>
<dd>
<div class="block">Add directions method to be overridden</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Controller.html#addIngredients-java.util.ArrayList-">addIngredients(ArrayList&lt;Ingredient&gt;)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Controller.html" title="class in potluck.domain">Controller</a></dt>
<dd>
<div class="block">passes an arrayList of ingredients 
 to the addIngredients function in the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#addIngredients-java.util.ArrayList-">addIngredients(ArrayList&lt;Ingredient&gt;)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/NormalUserBehaviour.html#addIngredients-potluck.domain.RecipeBuilder-java.util.ArrayList-">addIngredients(RecipeBuilder, ArrayList&lt;Ingredient&gt;)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/NormalUserBehaviour.html" title="class in potluck.domain">NormalUserBehaviour</a></dt>
<dd>
<div class="block">* @see potluck.domain.UserBehaviour#addIngredients(potluck.domain.RecipeBuilder, java.util.ArrayList)</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/UserBehaviour.html#addIngredients-potluck.domain.RecipeBuilder-java.util.ArrayList-">addIngredients(RecipeBuilder, ArrayList&lt;Ingredient&gt;)</a></span> - Method in interface potluck.domain.<a href="../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></dt>
<dd>
<div class="block">Add ingredients method to be overridden</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeDB.html#addRecipe-potluck.domain.Recipe-">addRecipe(Recipe)</a></span> - Method in enum potluck.domain.<a href="../potluck/domain/RecipeDB.html" title="enum in potluck.domain">RecipeDB</a></dt>
<dd>
<div class="block">adds the arrayList of recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Controller.html#addTags-java.util.ArrayList-">addTags(ArrayList&lt;Tag&gt;)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Controller.html" title="class in potluck.domain">Controller</a></dt>
<dd>
<div class="block">passes an arrayList of tags to the 
 addTags function in the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#addTags-java.util.ArrayList-">addTags(ArrayList&lt;Tag&gt;)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/NormalUserBehaviour.html#addTags-potluck.domain.RecipeBuilder-java.util.ArrayList-">addTags(RecipeBuilder, ArrayList&lt;Tag&gt;)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/NormalUserBehaviour.html" title="class in potluck.domain">NormalUserBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/UserBehaviour.html#addTags-potluck.domain.RecipeBuilder-java.util.ArrayList-">addTags(RecipeBuilder, ArrayList&lt;Tag&gt;)</a></span> - Method in interface potluck.domain.<a href="../potluck/domain/UserBehaviour.html" title="interface in potluck.domain">UserBehaviour</a></dt>
<dd>
<div class="block">Add tags method to be overridden</div>
</dd>
<dt><a href="../potluck/domain/AdminBehaviour.html" title="class in potluck.domain"><span class="typeNameLink">AdminBehaviour</span></a> - Class in <a href="../potluck/domain/package-summary.html">potluck.domain</a></dt>
<dd>
<div class="block">The part of the delegate that defines
 the functionality of an admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/AdminBehaviour.html#AdminBehaviour--">AdminBehaviour()</a></span> - Constructor for class potluck.domain.<a href="../potluck/domain/AdminBehaviour.html" title="class in potluck.domain">AdminBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/LoginUser.html#alias">alias</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/LoginUser.html" title="class in potluck.domain">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#attribution">attribution</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Attribution</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeBuilder.html#attribution">attribution</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></dt>
<dd>
<div class="block">Attribution</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
