<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 31 17:01:37 EDT 2016 -->
<title>Uses of Package potluck.domain</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package potluck.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package potluck.domain" class="title">Uses of Package<br>potluck.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="potluck.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../potluck/domain/package-summary.html">potluck.domain</a> used by <a href="../../potluck/domain/package-summary.html">potluck.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../potluck/domain/class-use/Category.html#potluck.domain">Category</a>
<div class="block">Category class represent the category of the recipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../potluck/domain/class-use/CategoryName.html#potluck.domain">CategoryName</a>
<div class="block">an enum holding the possible category types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../potluck/domain/class-use/Comment.html#potluck.domain">Comment</a>
<div class="block">holds all the data for the comment system
 CST8288</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../potluck/domain/class-use/Controller.html#potluck.domain">Controller</a>
<div class="block">the controller to do what the user selects to do</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../potluck/domain/class-use/Ingredient.html#potluck.domain">Ingredient</a>
<div class="block">Ingredient class, holds all the information for ingredients
 Potluck recipe project
 CST 8288
 March 7, 2016</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../potluck/domain/class-use/Launcher.Launch.html#potluck.domain">Launcher.Launch</a>
<div class="block">creates a singleton of the launcher</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../potluck/domain/class-use/LoginUser.html#potluck.domain">LoginUser</a>
<div class="block">Represent the login user, please use the following information to verify the program
 username: marie
 password: 000000</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../potluck/domain/class-use/NormalUserBehaviour.html#potluck.domain">NormalUserBehaviour</a>
<div class="block">This class is part of the delegate that defines the
 functionality of a normal user</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../potluck/domain/class-use/Recipe.html#potluck.domain">Recipe</a>
<div class="block">This class holds information for recipes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../potluck/domain/class-use/RecipeBuilder.html#potluck.domain">RecipeBuilder</a>
<div class="block">This class is a builder to create a recipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../potluck/domain/class-use/RecipeDB.html#potluck.domain">RecipeDB</a>
<div class="block">This class is a singleton of an array holding all the recipes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../potluck/domain/class-use/Tag.html#potluck.domain">Tag</a>
<div class="block">This class holds all the information for tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../potluck/domain/class-use/UserBehaviour.html#potluck.domain">UserBehaviour</a>
<div class="block">The interface used to define all the functions
 that must be implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../potluck/domain/class-use/UserDB.html#potluck.domain">UserDB</a>
<div class="block">An enumerator class holding an arrayList of the possible users</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
