<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 31 17:01:37 EDT 2016 -->
<title>potluck.domain</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../potluck/domain/package-summary.html" target="classFrame">potluck.domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UserBehaviour.html" title="interface in potluck.domain" target="classFrame"><span class="interfaceName">UserBehaviour</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminBehaviour.html" title="class in potluck.domain" target="classFrame">AdminBehaviour</a></li>
<li><a href="Category.html" title="class in potluck.domain" target="classFrame">Category</a></li>
<li><a href="Comment.html" title="class in potluck.domain" target="classFrame">Comment</a></li>
<li><a href="Controller.html" title="class in potluck.domain" target="classFrame">Controller</a></li>
<li><a href="Ingredient.html" title="class in potluck.domain" target="classFrame">Ingredient</a></li>
<li><a href="Launcher.html" title="class in potluck.domain" target="classFrame">Launcher</a></li>
<li><a href="LoginUser.html" title="class in potluck.domain" target="classFrame">LoginUser</a></li>
<li><a href="NormalUserBehaviour.html" title="class in potluck.domain" target="classFrame">NormalUserBehaviour</a></li>
<li><a href="Recipe.html" title="class in potluck.domain" target="classFrame">Recipe</a></li>
<li><a href="RecipeBuilder.html" title="class in potluck.domain" target="classFrame">RecipeBuilder</a></li>
<li><a href="Tag.html" title="class in potluck.domain" target="classFrame">Tag</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CategoryName.html" title="enum in potluck.domain" target="classFrame">CategoryName</a></li>
<li><a href="Launcher.Launch.html" title="enum in potluck.domain" target="classFrame">Launcher.Launch</a></li>
<li><a href="RecipeDB.html" title="enum in potluck.domain" target="classFrame">RecipeDB</a></li>
<li><a href="UserDB.html" title="enum in potluck.domain" target="classFrame">UserDB</a></li>
</ul>
</div>
</body>
</html>
