<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 31 17:01:37 EDT 2016 -->
<title>RecipeBuilder</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipeBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/domain/Recipe.html" title="class in potluck.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/domain/RecipeDB.html" title="enum in potluck.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/RecipeBuilder.html" target="_top">Frames</a></li>
<li><a href="RecipeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">potluck.domain</div>
<h2 title="Class RecipeBuilder" class="title">Class RecipeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>potluck.domain.RecipeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecipeBuilder</span>
extends java.lang.Object</pre>
<div class="block">This class is a builder to create a recipe</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marie Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#attribution">attribution</a></span></code>
<div class="block">Attribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#category">category</a></span></code>
<div class="block">Category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#comments">comments</a></span></code>
<div class="block">Comments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#directions">directions</a></span></code>
<div class="block">Direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#ingredients">ingredients</a></span></code>
<div class="block">Ingredients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#recipe_id">recipe_id</a></span></code>
<div class="block">Recipe ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#tags">tags</a></span></code>
<div class="block">Tags</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#RecipeBuilder--">RecipeBuilder</a></span>()</code>
<div class="block">Default constructor(Empty)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the recipe being created</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#create--">create</a></span>()</code>
<div class="block">Returns a new recipeBuilder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#getAttribution--">getAttribution</a></span>()</code>
<div class="block">Returns the attribution</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Returns the category</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#getComments--">getComments</a></span>()</code>
<div class="block">Returns an arrayList of comments</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#getDirections--">getDirections</a></span>()</code>
<div class="block">Returns the directions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#getIngredients--">getIngredients</a></span>()</code>
<div class="block">Returns an arrayList of ingredients</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#getRecipeID--">getRecipeID</a></span>()</code>
<div class="block">Returns the recipeID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#getTags--">getTags</a></span>()</code>
<div class="block">Returns an arrayList of tags</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#setAttribution-java.lang.String-">setAttribution</a></span>(java.lang.String&nbsp;attribution)</code>
<div class="block">Adds an attribution to the recipe being created</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#setCategory-potluck.domain.Category-">setCategory</a></span>(<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&nbsp;category)</code>
<div class="block">Sets the category of the recipe being created</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#setComments-java.util.ArrayList-">setComments</a></span>(java.util.ArrayList&lt;<a href="../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Adds comments to the recipe being created</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#setDirections-java.lang.String-">setDirections</a></span>(java.lang.String&nbsp;directions)</code>
<div class="block">adds directions to the recipe being created</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#setIngredients-java.util.ArrayList-">setIngredients</a></span>(java.util.ArrayList&lt;<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;&nbsp;ingredients)</code>
<div class="block">Adds ingredients to the recipe being created</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeBuilder.html#setTags-java.util.ArrayList-">setTags</a></span>(java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Adds tags to the recipe being created</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="recipe_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipe_id</h4>
<pre>private&nbsp;int recipe_id</pre>
<div class="block">Recipe ID</div>
</li>
</ul>
<a name="directions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directions</h4>
<pre>private&nbsp;java.lang.String directions</pre>
<div class="block">Direction</div>
</li>
</ul>
<a name="attribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribution</h4>
<pre>private&nbsp;java.lang.String attribution</pre>
<div class="block">Attribution</div>
</li>
</ul>
<a name="ingredients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredients</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt; ingredients</pre>
<div class="block">Ingredients</div>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a>&gt; comments</pre>
<div class="block">Comments</div>
</li>
</ul>
<a name="tags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt; tags</pre>
<div class="block">Tags</div>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>category</h4>
<pre>private&nbsp;<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a> category</pre>
<div class="block">Category</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecipeBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecipeBuilder</h4>
<pre>private&nbsp;RecipeBuilder()</pre>
<div class="block">Default constructor(Empty)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;create()</pre>
<div class="block">Returns a new recipeBuilder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RecipeBuilder</dd>
</dl>
</li>
</ul>
<a name="setDirections-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirections</h4>
<pre>public&nbsp;<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;setDirections(java.lang.String&nbsp;directions)</pre>
<div class="block">adds directions to the recipe being created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>directions</dd>
</dl>
</li>
</ul>
<a name="setAttribution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribution</h4>
<pre>public&nbsp;<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;setAttribution(java.lang.String&nbsp;attribution)</pre>
<div class="block">Adds an attribution to the recipe being created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribution</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribution</dd>
</dl>
</li>
</ul>
<a name="setIngredients-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIngredients</h4>
<pre>public&nbsp;<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;setIngredients(java.util.ArrayList&lt;<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;&nbsp;ingredients)</pre>
<div class="block">Adds ingredients to the recipe being created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredients</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ingredients</dd>
</dl>
</li>
</ul>
<a name="setComments-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;setComments(java.util.ArrayList&lt;<a href="../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a>&gt;&nbsp;comments)</pre>
<div class="block">Adds comments to the recipe being created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comments</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;setTags(java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Adds tags to the recipe being created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tags</dd>
</dl>
</li>
</ul>
<a name="setCategory-potluck.domain.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;<a href="../../potluck/domain/RecipeBuilder.html" title="class in potluck.domain">RecipeBuilder</a>&nbsp;setCategory(<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&nbsp;category)</pre>
<div class="block">Sets the category of the recipe being created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>category</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a>&nbsp;build()</pre>
<div class="block">Builds the recipe being created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recipe</dd>
</dl>
</li>
</ul>
<a name="getRecipeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeID</h4>
<pre>public&nbsp;int&nbsp;getRecipeID()</pre>
<div class="block">Returns the recipeID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recipe_id</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a>&gt;&nbsp;getComments()</pre>
<div class="block">Returns an arrayList of comments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comments</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">Returns an arrayList of tags</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tags</dd>
</dl>
</li>
</ul>
<a name="getDirections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirections</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirections()</pre>
<div class="block">Returns the directions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>directions</dd>
</dl>
</li>
</ul>
<a name="getAttribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribution</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribution()</pre>
<div class="block">Returns the attribution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribution</dd>
</dl>
</li>
</ul>
<a name="getIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredients</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;&nbsp;getIngredients()</pre>
<div class="block">Returns an arrayList of ingredients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ingredients</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&nbsp;getCategory()</pre>
<div class="block">Returns the category</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>category</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/domain/Recipe.html" title="class in potluck.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/domain/RecipeDB.html" title="enum in potluck.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/RecipeBuilder.html" target="_top">Frames</a></li>
<li><a href="RecipeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
